<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="shared_images" path="shared_images/" />
    <files-path name="device_images" path="device_images/" />
    <external-files-path name="external_device_images" path="device_images/" />
    <external-cache-path name="external_cache_images" path="shared_images/" />
</paths>
